<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_film"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_photo_film"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@drawable/film_aquaman"/>

        <TextView
            android:id="@+id/tv_item_film_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/img_photo_film"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@string/ex_item_film_name" />

        <TextView
            android:id="@+id/tv_item_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_item_film_name"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/img_photo_film"
            android:ellipsize="end"
            android:maxLines="5"
            tools:text="@string/ex_item_film_description" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>